# demo2

./: README.md  pom.xml
src/main/java/com/example/demo/camledemo/: MyServer.java
src/main/java/com/example/demo/config/: RabbitConfig.java
src/main/java/com/example/demo/controller/: HelloWorld.java  RabbitReceiver.java  RabbitSender.java  UsingTls.java
src/main/java/com/example/demo/rabbitmqssl/: ValidatingCert.java
src/main/resources/: application.properties
src/main/resources/rabbitdir/: rabbit-client1.keycert.p12  rabbit3.key.pem
src/main/resources/ssl/rabbitdir/: cacert.pem  rabbit3.cert.pem
